<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coockup</title>
</head>
<body>
    <h1>Coockup</h1>
    <img src="../imgs/20200405_131816-scaled.jpg" alt="coockup image" width="300px" height="300px" >
    <h3>finger liking guyana cecipes</h5>
    <p>these are all u need make this deliciouse guyanese dish</p>
    <h5>ingredient</h5>
    <ul>
        <li>two cups of rice</li>
        <li>one coconut</li>
        <li>one kg of black eye peas</li>
        <li>spices</li>
    </ul>
    <h5>steps</h5>
    <ol>
        <li>I know how to make it but go to much in my 
            head right now to thing of every thing to add here
        </li>
        <li> If u don't believe me ,
             u can come visit me let me coock it for u
        </li>
        <li>Or must i make a youtube chanel to teach u</li>
        <li>Injoy</li>
    </ol>
</body>
</html>